* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.center {
  max-width: 1170px;
  margin: 0 auto;
}
/* Global Styles */
.btn {
  font-size: 1.125rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: capitalize;
  color: #ffffff;
  background: #fdb827;
  padding: 1rem 2.4rem;
  border-radius: 2rem;
}
/* 
=============
Header
=============
*/
.header {
  background: linear-gradient(to right, #fff9f2 72.85%, #fdb827 27.15%);
  width: 100vw;
  padding-top: 3rem;
  padding-bottom: 8rem;
  position: relative;
}
/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rem;
}
.nav-left {
  display: flex;
  align-items: center;
}
.nav-left img {
  margin-right: 21rem;
}
.nav-list a {
  margin-right: 2.875rem;
  text-decoration: none;
  text-transform: capitalize;
  color: #233506;
  font-size: 1.1rem;
  font-weight: 500;
}
.nav-right a {
  max-height: 50%;
}
.nav-contact {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.1rem;
  color: #dfb55b;
  background: #ffffff;
  padding: 0.92rem 1.2rem;
  border-radius: 1.40625rem;
  margin-right: 0.8125rem;
}
.cart {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.25rem;
  color: #dfb55b;
  background: #ffffff;
  padding: 0.9375rem;
  border-radius: 0.9375rem;
  margin-right: 0.8125rem;
}
.search {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.25rem;
  color: #dfb55b;
  background: #ffffff;
  padding: 0.9375rem;
  border-radius: 0.9375rem;
}
/* hero */
.hero {
  text-align: left;
  width: 100%;
}
.hero h1 {
  max-width: 30rem;
  font-size: 4.2rem;
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}
.hero span {
  color: #fdb827;
}
.hero p {
  font-size: 1.1rem;
  max-width: 28rem;
  color: #233506;
  font-weight: 400;
  line-height: 1.7rem;
  margin-bottom: 3rem;
}

.hero-img {
  position: absolute;
  top: 1rem;
  right: 0;
  transform: scale(0.75);
}
/* 
=============
Products
=============
*/
.product {
  padding-top: 8rem;
  padding-bottom: 8rem;
}
.product-title {
  margin-bottom: 5rem;
  font-size: 4rem;
  color: #233506;
  font-weight: bold;
}
.product-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 1.75rem;
  row-gap: 2.68rem;
}
.card-img {
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16.875rem;
  height: 12.3125rem;
  border-radius: 0.6rem;
  margin-bottom: 2rem;
}
.card-1 .card-img {
  background: #ffd400;
}
.card-2 .card-img {
  background: #ffe3e2;
}
.card-3 .card-img {
  background: rgba(245, 188, 91, 0.75);
}
.card-4 .card-img {
  background: #edf2f5;
}
.card-5 .card-img {
  background: rgba(246, 118, 109, 0.6);
}
.card-6 .card-img {
  background: #bed09b;
}
.card-7 .card-img {
  background: #ffbab5;
}
.card-8 .card-img {
  background: #e9f1f3;
}
.card-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  align-items: center;
}
.card-title h2 {
  font-size: 1.1rem;
  color: #02283f;
}
.card-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-bottom p {
  font-size: 0.75rem;
  color: rgba(2, 40, 63, 0.81);
  font-weight: 600;
}
.card-bottom a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1.1rem;
  color: #02283f;
  background: #fdb827;
  padding: 0.7rem 2.2rem;
  border-radius: 0.5rem;
}
/* 
=============
Process
=============
*/
.process {
  background: #fff9f2;
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  position: relative;
}
.process .center {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 9rem;
}
.process-left {
  display: flex;
  align-items: center;
  column-gap: 1.875rem;
  z-index: 2;
}
.process-column-1 {
  display: flex;
  flex-direction: column;
  row-gap: 1.875rem;
}
.process-column-2 {
  display: flex;
  flex-direction: column;
  row-gap: 1.875rem;
}
.process-right h1 {
  font-size: 4rem;
  color: #02283f;
  margin-bottom: 2rem;
}
.process-text {
  font-size: 1.1rem;
  color: rgba(42, 53, 71, 0.75);
  line-height: 170%;
  margin-bottom: 2rem;
}
.process-raw {
  display: flex;
  align-items: center;
  column-gap: 1.7rem;
  margin-bottom: 2rem;
}

.raw-info h2 {
  font-size: 1.125rem;
  color: #02283f;
  margin-bottom: 0.5rem;
}
.raw-info p {
  font-size: 1.1rem;
  color: rgba(2, 40, 63, 0.67);
}
.raw-1 i {
  background: #7e4ff2;
  width: 3.875rem;
  height: 3.875rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.raw-2 i {
  background: #7bbb66;
  width: 3.875rem;
  height: 3.875rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.raw-3 i {
  background: #ff800b;
  width: 3.875rem;
  height: 3.875rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.raw-4 i {
  background: #ffd400;
  width: 3.875rem;
  height: 3.875rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.process .circle {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  background: #fff9f2;
  border: 4.625rem solid rgba(253, 184, 39, 0.23);
  border-radius: 50%;
  width: 42.875rem;
  height: 42.875rem;
}
/* 
=============
About
=============
*/
.about-center {
  display: flex;
  align-items: center;
  margin-top: 6.68rem;
  margin-bottom: 6.68rem;
  column-gap: 7.875rem;
  position: relative;
}
.about-right img {
  max-width: 100%;
  z-index: 2;
}
.about-left h1 {
  color: #02283f;
  text-transform: capitalize;
  font-size: 4.375rem;
  margin-bottom: 3rem;
}
.about-left p {
  max-width: 31rem;
  font-size: 1.1rem;
  line-height: 1.875rem;
  font-weight: 400;
  margin-bottom: 3rem;
}
.about-center .circle {
  position: absolute;
  top: 50%;
  right: -45%;
  transform: translate(-50%, -50%);
  background: white;
  border: 4.625rem solid rgba(253, 184, 39, 0.23);
  border-radius: 50%;
  width: 37rem;
  height: 90%;
  z-index: -1;
}
/* 
=============
Review
=============
*/
.review {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff9f2;
  padding-top: 9.125rem;
  padding-bottom: 12.125rem;
}
.review-cards {
  position: relative;
}
.review h1 {
  color: #02283f;
  text-transform: capitalize;
  font-size: 4.375rem;
  margin-bottom: 3.75rem;
}
.r-card {
  background: white;
  box-shadow: 0px 17px 121px rgba(0, 0, 0, 0.06),
    0px 2.12866px 15.1511px rgba(0, 0, 0, 0.03);
  border-radius: 4rem;
}
.r-card-1 {
  padding: 4.8rem 6.5rem 3.9rem;
  position: relative;
  z-index: 2;
}
.r-card-1 p {
  max-width: 36rem;
  font-size: 1.1rem;
  line-height: 1.9rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.5rem;
}
.customer {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.25rem;
}
.customer-img {
  background: #2fc89a;
  width: 6.25rem;
  height: 6.25rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  border-radius: 50%;
  overflow: hidden;
}
.r-card-1 h2 {
  text-transform: capitalize;
  color: #02283f;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}
.r-card-1 h3 {
  text-transform: capitalize;
  color: #02283f;
  font-size: 1.1rem;
  font-weight: 300;
}
.r-card-2 {
  width: 86%;
  height: 20rem;
  background: white;
  margin: 0 auto;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
}
.r-card-3 {
  width: 70%;
  height: 17rem;
  background: white;
  margin: 0 auto;
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 0;
}
.left-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  background: white;
  text-decoration: none;
  color: #fdb827;
  font-size: 1.2rem;
  border: 1px solid #fdb827;
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
  z-index: 3;
}
.right-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  background: white;
  text-decoration: none;
  color: #fdb827;
  font-size: 1.2rem;
  border: 1px solid #fdb827;
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 50%;
  z-index: 3;
}
.card-change {
  transition: all 300ms linear;
}
.card-change:hover {
  color: white;
  background: #fdb827;
}
/* 
=============
Footer
=============
*/
.footer-center {
  padding-top: 9.375rem;
  padding-bottom: 6.625rem;
  display: flex;
  column-gap: 9.75rem;
  border-bottom: 1px solid #c4c4c4;
}

.footer-left h1 {
  font-size: 1.9rem;
  color: #243165;
  font-weight: 600;
  margin-bottom: 2.9375rem;
}
.footer-left p {
  font-size: 1.05rem;
  color: rgba(55, 84, 101, 0.8);
  font-weight: 400;
  max-width: 17.5rem;
  line-height: 1.75rem;
  margin-bottom: 2.375rem;
}

.social a {
  margin-right: 1.35rem;
  text-decoration: none;
  color: rgba(84, 87, 97, 1);
  transition: all 300ms linear;
}
.social-1:hover {
  color: #3b5998;
}
.social-2:hover {
  color: #00acee;
}
.social-3:hover {
  color: #0072b1;
}
.social-4:hover {
  color: #ff0000;
}
.footer-right {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  column-gap: 9rem;
}
.column {
  display: flex;
  flex-direction: column;
  max-width: 12rem;
}
.column h1 {
  text-transform: capitalize;
  font-size: 1.1rem;
  color: rgba(36, 49, 101, 1);
  margin-bottom: 2.8125rem;
}
.column a {
  text-decoration: none;
  margin-bottom: 1.5rem;
  font-size: 1.05rem;
  color: rgba(55, 84, 101, 0.8);
}
.footer-bottom {
  text-align: center;
  padding-top: 2.25rem;
  padding-bottom: 2.25rem;
}
.footer-bottom h1 {
  font-size: 1.1rem;
  font-weight: 400;
  color: rgba(55, 84, 101, 1);
}
/* 
=============
Small Screen
=============
*/
@media screen and (max-width: 480px) {
  .center {
    max-width: 90vw;
  }
  .btn {
    padding: 0.9rem 1.8rem;
  }
  .header {
    background: #fff9f2;
    padding-top: 1rem;
    padding-bottom: 5rem;
  }
  /* 
=============
Navbar
=============
*/
  .navbar {
    margin-bottom: 2.5rem;
  }
  .nav-list {
    display: none;
  }

  .nav-left img {
    margin-right: 0;
  }
  .nav-contact {
    display: none;
  }
  /* 
=============
Header
=============
*/
  .hero-img {
    display: none;
  }
  .hero h1 {
    font-size: 3rem;
  }
  .hero p {
    margin-bottom: 2.5rem;
  }
  /* 
=============
Products
=============
*/
  .product {
    padding-top: 3rem;
    padding-bottom: 5rem;
  }
  .product-title {
    font-size: 3rem;
    margin-bottom: 3rem;
    margin-top: 1rem;
  }
  .product-cards {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
  }
  .card-img {
    width: 100%;
  }
  /* 
=============
Process
=============
*/
  .process {
    padding-bottom: 2rem;
  }
  .process-left {
    display: none;
  }
  .process .circle {
    display: none;
  }
  .process-right h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
  }
  .process-raw {
    column-gap: 1rem;
  }
  .process-raw i {
    border-radius: 50%;
    min-width: 3.875rem;
  }
  /* 
=============
About
=============
*/
  .about-center {
    margin-top: 4rem;
    margin-bottom: 5rem;
    column-gap: 0;
  }
  .about-left h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .about-left p {
    max-width: 100%;
  }
  .about-right img {
    display: none;
  }
  .about-center .circle {
    display: none;
  }
  /* 
=============
Review
=============
*/
  .review {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .review h1 {
    font-size: 3rem;
    max-width: 90vw;
  }
  .review-cards {
    max-width: 85vw;
  }
  .r-card {
    border-radius: 1rem;
  }
  .r-card-1 {
    padding: 2rem;
  }
  .left-btn {
    width: 2.75rem;
    height: 2.75rem;
  }
  .right-btn {
    width: 2.75rem;
    height: 2.75rem;
  }
  .r-card-1 p {
    margin-bottom: 1rem;
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
  }
  .customer {
    justify-content: unset;
    column-gap: 0.5rem;
  }
  .customer-img {
    transform: scale(0.8);
  }
  .r-card-2 {
    top: 18%;
  }
  .r-card-3 {
    top: 37%;
  }
  /* 
=============
Footer
=============
*/
  .footer-center {
    padding-top: 5rem;
    padding-bottom: 1rem;
    flex-direction: column;
    row-gap: 2.5rem;
  }
  .footer-left {
    border-bottom: 1px solid #c4c4c4;
    padding-bottom: 2rem;
  }
  .footer-left h1 {
    margin-bottom: 2rem;
  }
  .footer-right {
    column-gap: 1.3rem;
  }
  .column h1 {
    margin-bottom: 2rem;
  }
  .column a {
    margin-bottom: 1rem;
  }
}
